{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "from lark import Lark\n",
    "from lark.visitors import Transformer, v_args\n",
    "from __future__ import annotations"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "class FieldAndTale:\n",
    "    \"\"\" SQL文を生成するためのクラス  \n",
    "    parsingした際の各ノード毎にそのノードでの計算を行うSQL文を生成できるようにする.  \n",
    "    そのノードで二つのSQL文を連結する場合はfieldを結合する(集計関数処理用のstackテーブルがWITHで付いてくるかもなのでwith用テーブルリストも結合)\n",
    "    そのノードで集計関数処理が必要なら集計用のselect文を生成し,with句でテーブル化,フィールドに追加する(テーブル名を関数が出現した文字の位置で生成)\n",
    "\n",
    "    field(str): 式を管理(四則演算はfield内で処理できるはず)\n",
    "    value_table(str): 集計元のデータが入っているテーブル\n",
    "    group_by(str): 集計単位で使用するフィールド\n",
    "    withs(list[str]): 集計関数用のWITH句とSELECT文\n",
    "    \n",
    "    TODO: ★計算が先か集計が先かを切り替えるフラグも必要\n",
    "    \"\"\"\n",
    "    def __init__(self, field:str, table: str, group_by: str, tables=None, withs=[]):\n",
    "        self.field = field\n",
    "        self.value_table = table\n",
    "        self.tables = set([table])\n",
    "        if tables is not None:\n",
    "            self.tables = tables\n",
    "        self.group_by = group_by\n",
    "        self.withs = withs # 縦横変換用 サブクエリテーブル定義\n",
    "\n",
    "    def select_to_str(self):\n",
    "        return f\"SELECT {self.field} AS value FROM {self.value_table}\"\n",
    "    \n",
    "    def add_unary(self, unary: str) -> FieldAndTale:\n",
    "        self.field = f\"{unary}({self.field})\"\n",
    "        return self\n",
    "\n",
    "    @staticmethod\n",
    "    def merge_FieldAndTable(a: FieldAndTale, ope: str, b: FieldAndTale) -> FieldAndTale:\n",
    "        \"\"\"2項演算子のFieldAndTableを結合する関数\n",
    "        a + bなど、2項演算子の処理でFieldAndTableを結合する処理を行う関数\n",
    "\n",
    "        Args:\n",
    "            a (FieldAndTale): 1番目のオペランド\n",
    "            ope (str): 2項演算子\n",
    "            b (FieldAndTale): 2番目のオペランド\n",
    "\n",
    "        Returns:\n",
    "            FieldAndTable: 結合後のFieldAndTable\n",
    "        \"\"\"\n",
    "        field = f\"({a.field}){ope}({b.field})\"\n",
    "        tables = a.tables | b.tables\n",
    "        withs = a.withs + b.withs\n",
    "        return FieldAndTale(field, a.value_table, a.group_by, tables, withs)\n",
    "\n",
    "    @staticmethod\n",
    "    def callFunc(function: str, args: list[FieldAndTale], pos: int, chip_group_by: str) -> FieldAndTale:\n",
    "        \"\"\"集計関数呼び出しを行う関数\n",
    "        引数に渡された複数のFieldAndTableに対して横縦変換を行い,集計関数呼び出しを行う関数\n",
    "        UNIONで横縦変換するselect文をwitdh句で仮想テーブル化して集計関数を呼び出す\n",
    "\n",
    "        Args:\n",
    "            function (str): 呼び出すSQLの関数\n",
    "            args (list[FieldAndTale]): 関数の引数となるTableAndTable\n",
    "            post (int): テーブル名生成用関数が現れた文字位置(ユニークであることを想定)\n",
    "            chip_group_by (str): UNION ALLした後にgroupbyするためのフィールド(chip単位でグルーピングすることを想定)\n",
    "\n",
    "        Returns:\n",
    "            FieldAndTale: 関数呼び出し処理をするFieldAndTableオブジェクト\n",
    "        \"\"\"\n",
    "        # 既存のtablesを結合\n",
    "        tables = sum([item.tables for item in args])\n",
    "        # 既存のwiths句を出現順を保持して結合\n",
    "        withs = [x for item in args for x in item.withs]\n",
    "        # 引数のFieldAndTableのselect文をwiths句に全部入れてテーブル化\n",
    "        new_tanles: list[str] = []\n",
    "        group_by: str = None\n",
    "        for i, item in enumerate(args):\n",
    "            new_table = f\"with_table_{pos}_{i}\"\n",
    "            withs += [f\"WITH {new_table} AS ({item.select_to_str()})\"]\n",
    "            tables += set(new_table)\n",
    "            new_tanles.append(new_table)\n",
    "            if group_by is None:\n",
    "                group_by = item.group_by\n",
    "            else:\n",
    "                if group_by != item.group_by:\n",
    "                    # 同じgroup_by同士でないと演算できない(発生しないはず,バグ避け)\n",
    "                    raise ValueError(f\"group_by miss match. {group_by} vs {item.group_by}\")\n",
    "        # 集計用縦積みunion all selectを生成\n",
    "        new_table = f\"with_table_{pos}\"\n",
    "        # 引数の全テーブルをUNION ALLでつないだテーブルを作る\n",
    "        select = \"UNION ALL\".join([f\"SELECT {table}.value AS value FROM {table}\" for table in new_tanles])\n",
    "        new_with = f\"WITH {new_table} AS ({select})\"\n",
    "        withs.append(new_with)\n",
    "        tables += set(new_table)\n",
    "        field = f\"{function}({new_table}.value) AS value\"\n",
    "\n",
    "        return FieldAndTale(field, new_table, chip_group_by, [new_table], withs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "# インタプリタの本体\n",
    "# SQL文に変換する\n",
    "class ExprTransformer(Transformer):\n",
    "    def __init__(self, table_name:str, group_by: str, chip_group_by: str, visit_tokens = True):\n",
    "        super().__init__(visit_tokens)\n",
    "        self.table_name = table_name\n",
    "        self.group_by = group_by\n",
    "        self.chip_group_by = chip_group_by\n",
    "    @v_args(meta=True)\n",
    "    def max(self, meta, args):\n",
    "        return FieldAndTale.callFunc(\"MAX\", args, meta.column, self.chip_group_by)\n",
    "    @v_args(meta=True)\n",
    "    def min(self, meta, args):\n",
    "        return f\"MIN({', '.join(args)})\"\n",
    "    @v_args(meta=True)\n",
    "    def mean(self, meta, args):\n",
    "        return f\"MEAN({', '.join(args)})\"\n",
    "    @v_args(meta=True)\n",
    "    def median(self, meta, args):\n",
    "        return f\"MEDIAN({', '.join(args)})\"\n",
    "    def add(self, args):\n",
    "        # return f\"({args[0]}) + ({args[1]})\"\n",
    "        return FieldAndTale.merge_FieldAndTable(args[0], \"+\", args[1])\n",
    "    def sub(self, args):\n",
    "        # return f\"({args[0]}) - ({args[1]})\"\n",
    "        return FieldAndTale.merge_FieldAndTable(args[0], \"-\", args[1])\n",
    "    def mul(self, args):\n",
    "        # return f\"({args[0]}) * ({args[1]})\"\n",
    "        return FieldAndTale.merge_FieldAndTable(args[0], \"*\", args[1])\n",
    "    def div(self, args):\n",
    "        # return f\"({args[0]}) / ({args[1]})\"\n",
    "        return FieldAndTale.merge_FieldAndTable(args[0], \"/\", args[1])\n",
    "    def unary_minus(self, args):\n",
    "        # return f\"-({args[0]})\"\n",
    "        return args[0].add_unary(\"-\")\n",
    "    def unary_plus(self, args):\n",
    "        # return f\"+({args[0]})\"\n",
    "        return args[0].add_unary(\"+\")\n",
    "    def number(self, args):\n",
    "        # return str(float(args[0]))\n",
    "        return FieldAndTale(field=args[0], table=self.table_name, group_by=self.group_by)\n",
    "    def symbol(self, args):\n",
    "        # return str(args[0])\n",
    "        # 計測項目については、データが入っているテーブル名を指定\n",
    "        return FieldAndTale(field=f\"{args[0]}.{self.table_name}\", table=self.table_name, group_by=self.group_by)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "ename": "VisitError",
     "evalue": "Error trying to process rule \"max\":\n\nunsupported operand type(s) for +: 'int' and 'set'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/vue-backend/lib/python3.11/site-packages/lark/visitors.py:114\u001b[0m, in \u001b[0;36mTransformer._call_userfunc\u001b[0;34m(self, tree, new_children)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m wrapper \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 114\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mvisit_wrapper\u001b[49m\u001b[43m(\u001b[49m\u001b[43mf\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchildren\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtree\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmeta\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    115\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniconda3/envs/vue-backend/lib/python3.11/site-packages/lark/visitors.py:495\u001b[0m, in \u001b[0;36m_vargs_meta\u001b[0;34m(f, _data, children, meta)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_vargs_meta\u001b[39m(f, _data, children, meta):\n\u001b[0;32m--> 495\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmeta\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchildren\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/vue-backend/lib/python3.11/site-packages/lark/visitors.py:471\u001b[0m, in \u001b[0;36m_VArgsWrapper.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    470\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m--> 471\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbase_func\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[24], line 11\u001b[0m, in \u001b[0;36mExprTransformer.max\u001b[0;34m(self, meta, args)\u001b[0m\n\u001b[1;32m      9\u001b[0m \u001b[38;5;129m@v_args\u001b[39m(meta\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m     10\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmax\u001b[39m(\u001b[38;5;28mself\u001b[39m, meta, args):\n\u001b[0;32m---> 11\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFieldAndTale\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcallFunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMAX\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmeta\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumn\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mchip_group_by\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[23], line 64\u001b[0m, in \u001b[0;36mFieldAndTale.callFunc\u001b[0;34m(function, args, pos, chip_group_by)\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[38;5;66;03m# 既存のtablesを結合\u001b[39;00m\n\u001b[0;32m---> 64\u001b[0m tables \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msum\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43mitem\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtables\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mitem\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43margs\u001b[49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     65\u001b[0m \u001b[38;5;66;03m# 既存のwiths句を出現順を保持して結合\u001b[39;00m\n",
      "\u001b[0;31mTypeError\u001b[0m: unsupported operand type(s) for +: 'int' and 'set'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mVisitError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[25], line 12\u001b[0m\n\u001b[1;32m     10\u001b[0m tree \u001b[38;5;241m=\u001b[39m parser\u001b[38;5;241m.\u001b[39mparse(text)\n\u001b[1;32m     11\u001b[0m \u001b[38;5;66;03m# データが入っているテーブル名と集計単位用フィールドを指定して変換\u001b[39;00m\n\u001b[0;32m---> 12\u001b[0m result \u001b[38;5;241m=\u001b[39m \u001b[43mExprTransformer\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhive_table\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mwafer_id\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mWAFER_ID, GLOBAL_X, GLOBAL_Y\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtransform\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtree\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     13\u001b[0m \u001b[38;5;28mprint\u001b[39m(result\u001b[38;5;241m.\u001b[39mselect_to_str())\n",
      "File \u001b[0;32m~/miniconda3/envs/vue-backend/lib/python3.11/site-packages/lark/visitors.py:153\u001b[0m, in \u001b[0;36mTransformer.transform\u001b[0;34m(self, tree)\u001b[0m\n\u001b[1;32m    151\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mtransform\u001b[39m(\u001b[38;5;28mself\u001b[39m, tree: Tree[_Leaf_T]) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m _Return_T:\n\u001b[1;32m    152\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mTransform the given tree, and return the final result\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 153\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_transform_tree\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtree\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/vue-backend/lib/python3.11/site-packages/lark/visitors.py:149\u001b[0m, in \u001b[0;36mTransformer._transform_tree\u001b[0;34m(self, tree)\u001b[0m\n\u001b[1;32m    147\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_transform_tree\u001b[39m(\u001b[38;5;28mself\u001b[39m, tree):\n\u001b[1;32m    148\u001b[0m     children \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mlist\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_transform_children(tree\u001b[38;5;241m.\u001b[39mchildren))\n\u001b[0;32m--> 149\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_userfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtree\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchildren\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniconda3/envs/vue-backend/lib/python3.11/site-packages/lark/visitors.py:120\u001b[0m, in \u001b[0;36mTransformer._call_userfunc\u001b[0;34m(self, tree, new_children)\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[1;32m    119\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 120\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m VisitError(tree\u001b[38;5;241m.\u001b[39mdata, tree, e)\n",
      "\u001b[0;31mVisitError\u001b[0m: Error trying to process rule \"max\":\n\nunsupported operand type(s) for +: 'int' and 'set'"
     ]
    }
   ],
   "source": [
    "args = [\"\", \"sql.txt\"]\n",
    "file_name = args[1]\n",
    "with open(\"./testlark.lark\", encoding=\"utf-8\") as grammar:\n",
    "    with open(\"./\"+file_name,encoding=\"utf-8\") as file:\n",
    "        # text=file.read().replace(\"\\n\",\"\").replace(\" \",\"\").replace(\"\\t\",\"\") # 改行、スペース、タブは排除\n",
    "        text=file.read()\n",
    "        # parser = Lark(grammar.read(), parser='lalr', start=\"expr\", transformer=ExprTransformer()) # 式のみ\n",
    "        # result = parser.parse(text)\n",
    "        parser = Lark(grammar.read(), parser='lalr', start=\"expr\", propagate_positions=True)\n",
    "        tree = parser.parse(text)\n",
    "        # データが入っているテーブル名と集計単位用フィールドを指定して変換\n",
    "        result = ExprTransformer(\"hive_table\", \"wafer_id\", \"WAFER_ID, GLOBAL_X, GLOBAL_Y\").transform(tree)\n",
    "        print(result.select_to_str())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "vue-backend",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
